[
   { "keys": ["ctrl+alt+shift+1"], "command": "switch_to_project_mount", "args": { "mount": "1" }},
   { "keys": ["ctrl+alt+shift+2"], "command": "switch_to_project_mount", "args": { "mount": "2" }},
   { "keys": ["ctrl+alt+shift+3"], "command": "switch_to_project_mount", "args": { "mount": "3" }},
   { "keys": ["ctrl+alt+shift+0"], "command": "cleanup_project_mounts"},
]
